<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="26r-cb-QCT">
                                <rect key="frame" x="16" y="225" width="108" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="WVt-74-sFe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-DN-waa">
                                <rect key="frame" x="269" y="225" width="108" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-cq-eIa">
                                <rect key="frame" x="16" y="357" width="108" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="7Id-IU-h7t"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-ig-gn6">
                                <rect key="frame" x="142" y="357" width="108" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-pN-zvz">
                                <rect key="frame" x="269" y="357" width="108" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="C21-dl-Ukc">
                                <rect key="frame" x="16" y="489" width="108" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ZLq-4P-3nx">
                                <rect key="frame" x="142" y="489" width="108" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-SV-874">
                                <rect key="frame" x="269" y="489" width="108" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-xP-wY6">
                                <rect key="frame" x="49" y="80" width="294" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="E1V-ng-P8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ov-08-ShH">
                                <rect key="frame" x="142" y="154" width="108" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-Iq-GDL">
                                <rect key="frame" x="106" y="691" width="181" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SYl-Xw-4BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-km-1c1">
                                <rect key="frame" x="142" y="225" width="108" height="124"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26r-cb-QCT" firstAttribute="top" secondItem="lq5-km-1c1" secondAttribute="top" id="0Wn-TW-dU8"/>
                            <constraint firstItem="2Ov-08-ShH" firstAttribute="leading" secondItem="lq5-km-1c1" secondAttribute="leading" id="0lC-KU-mPF"/>
                            <constraint firstItem="lq5-km-1c1" firstAttribute="leading" secondItem="BkO-ig-gn6" secondAttribute="leading" id="2uT-rh-RPx"/>
                            <constraint firstItem="wM9-cq-eIa" firstAttribute="trailing" secondItem="C21-dl-Ukc" secondAttribute="trailing" id="6ep-0V-w7m"/>
                            <constraint firstItem="ZLq-4P-3nx" firstAttribute="top" secondItem="2iy-SV-874" secondAttribute="top" id="7DZ-vl-Gu4"/>
                            <constraint firstItem="MrV-pN-zvz" firstAttribute="trailing" secondItem="2iy-SV-874" secondAttribute="trailing" id="7Ka-9H-Vn2"/>
                            <constraint firstItem="gAx-xP-wY6" firstAttribute="centerX" secondItem="2Ov-08-ShH" secondAttribute="centerX" id="7T0-i6-LQw"/>
                            <constraint firstItem="gAx-xP-wY6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tN-qJ-Guf"/>
                            <constraint firstItem="wM9-cq-eIa" firstAttribute="bottom" secondItem="BkO-ig-gn6" secondAttribute="bottom" id="7yl-Ec-4R9"/>
                            <constraint firstItem="C21-dl-Ukc" firstAttribute="top" secondItem="wM9-cq-eIa" secondAttribute="bottom" constant="8" id="8Ij-QK-XDM"/>
                            <constraint firstItem="C21-dl-Ukc" firstAttribute="bottom" secondItem="ZLq-4P-3nx" secondAttribute="bottom" id="GWj-rD-E0w"/>
                            <constraint firstItem="gAx-xP-wY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Ih8-Zw-bW7"/>
                            <constraint firstItem="lWU-Iq-GDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="JtW-2g-U5s"/>
                            <constraint firstItem="26r-cb-QCT" firstAttribute="top" secondItem="gAx-xP-wY6" secondAttribute="bottom" constant="79" id="KAS-eU-X2d"/>
                            <constraint firstItem="ZLq-4P-3nx" firstAttribute="centerX" secondItem="lWU-Iq-GDL" secondAttribute="centerX" id="LYq-N6-LSS"/>
                            <constraint firstItem="MrV-pN-zvz" firstAttribute="leading" secondItem="2iy-SV-874" secondAttribute="leading" id="Mjp-yM-gMn"/>
                            <constraint firstItem="2Ov-08-ShH" firstAttribute="trailing" secondItem="lq5-km-1c1" secondAttribute="trailing" id="Npu-wQ-xWz"/>
                            <constraint firstItem="BkO-ig-gn6" firstAttribute="leading" secondItem="ZLq-4P-3nx" secondAttribute="leading" id="O7Z-kT-WR7"/>
                            <constraint firstItem="gAx-xP-wY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Of2-0e-4FG"/>
                            <constraint firstItem="lWU-Iq-GDL" firstAttribute="top" secondItem="C21-dl-Ukc" secondAttribute="bottom" constant="78" id="QsA-wv-1L4"/>
                            <constraint firstItem="lq5-km-1c1" firstAttribute="top" secondItem="2Ov-08-ShH" secondAttribute="bottom" constant="16" id="RW3-l4-wE5"/>
                            <constraint firstItem="26r-cb-QCT" firstAttribute="leading" secondItem="wM9-cq-eIa" secondAttribute="leading" id="TwA-JM-jiV"/>
                            <constraint firstItem="2Ov-08-ShH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="Ytj-cT-lv2"/>
                            <constraint firstItem="BkO-ig-gn6" firstAttribute="trailing" secondItem="ZLq-4P-3nx" secondAttribute="trailing" id="bUh-H4-hwb"/>
                            <constraint firstItem="wM9-cq-eIa" firstAttribute="top" secondItem="26r-cb-QCT" secondAttribute="bottom" constant="8" id="cYT-V0-EP2"/>
                            <constraint firstItem="26r-cb-QCT" firstAttribute="trailing" secondItem="wM9-cq-eIa" secondAttribute="trailing" id="ctD-2w-NPP"/>
                            <constraint firstItem="lq5-km-1c1" firstAttribute="trailing" secondItem="BkO-ig-gn6" secondAttribute="trailing" id="dXh-o9-B4C"/>
                            <constraint firstItem="SGd-DN-waa" firstAttribute="leading" secondItem="lq5-km-1c1" secondAttribute="trailing" constant="19" id="e74-ff-uEq"/>
                            <constraint firstItem="C21-dl-Ukc" firstAttribute="top" secondItem="ZLq-4P-3nx" secondAttribute="top" id="eEr-XO-hk2"/>
                            <constraint firstItem="26r-cb-QCT" firstAttribute="bottom" secondItem="lq5-km-1c1" secondAttribute="bottom" id="eUy-4N-imX"/>
                            <constraint firstItem="wM9-cq-eIa" firstAttribute="leading" secondItem="C21-dl-Ukc" secondAttribute="leading" id="eZC-IF-dWW"/>
                            <constraint firstItem="26r-cb-QCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gbo-P8-Y3R"/>
                            <constraint firstItem="BkO-ig-gn6" firstAttribute="bottom" secondItem="MrV-pN-zvz" secondAttribute="bottom" id="hQ9-f1-3YU"/>
                            <constraint firstItem="SGd-DN-waa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i5c-aZ-iTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lWU-Iq-GDL" secondAttribute="bottom" constant="72" id="jRF-nR-TcC"/>
                            <constraint firstItem="wM9-cq-eIa" firstAttribute="top" secondItem="BkO-ig-gn6" secondAttribute="top" id="kUF-xR-Pd0"/>
                            <constraint firstItem="SGd-DN-waa" firstAttribute="trailing" secondItem="MrV-pN-zvz" secondAttribute="trailing" id="oWA-5D-lYa"/>
                            <constraint firstItem="ZLq-4P-3nx" firstAttribute="bottom" secondItem="2iy-SV-874" secondAttribute="bottom" id="pND-Ke-ioC"/>
                            <constraint firstItem="SGd-DN-waa" firstAttribute="leading" secondItem="MrV-pN-zvz" secondAttribute="leading" id="rox-BG-gd4"/>
                            <constraint firstItem="2Ov-08-ShH" firstAttribute="top" secondItem="gAx-xP-wY6" secondAttribute="bottom" constant="8" id="tsK-Bf-sjb"/>
                            <constraint firstItem="lq5-km-1c1" firstAttribute="leading" secondItem="26r-cb-QCT" secondAttribute="trailing" constant="18" id="ueQ-wN-KMz"/>
                            <constraint firstItem="BkO-ig-gn6" firstAttribute="top" secondItem="MrV-pN-zvz" secondAttribute="top" id="ugq-De-LZB"/>
                            <constraint firstItem="lq5-km-1c1" firstAttribute="bottom" secondItem="SGd-DN-waa" secondAttribute="bottom" id="v4Q-8o-HSZ"/>
                            <constraint firstItem="lq5-km-1c1" firstAttribute="top" secondItem="SGd-DN-waa" secondAttribute="top" id="xkF-ob-39Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="lWU-Iq-GDL" id="bWc-tI-WKW"/>
                        <outlet property="kenny1" destination="26r-cb-QCT" id="KwN-bn-pC2"/>
                        <outlet property="kenny2" destination="lq5-km-1c1" id="NcP-b4-WJd"/>
                        <outlet property="kenny3" destination="SGd-DN-waa" id="mft-NO-zKr"/>
                        <outlet property="kenny4" destination="wM9-cq-eIa" id="7u7-zv-hgX"/>
                        <outlet property="kenny5" destination="BkO-ig-gn6" id="xlS-nB-UCI"/>
                        <outlet property="kenny6" destination="MrV-pN-zvz" id="F61-CK-r4s"/>
                        <outlet property="kenny7" destination="C21-dl-Ukc" id="9qY-EP-jOA"/>
                        <outlet property="kenny8" destination="ZLq-4P-3nx" id="BlP-FF-5Db"/>
                        <outlet property="kenny9" destination="2iy-SV-874" id="HdX-ju-9y8"/>
                        <outlet property="scoreLabel" destination="2Ov-08-ShH" id="TOD-ve-NvA"/>
                        <outlet property="timeLabel" destination="gAx-xP-wY6" id="JuQ-Bq-iK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
